# Footballers Test

[Оригинальный README](./REAMDE-yii.md)

## Установка

Параметры БД:
- имя: test66bit
- логин: test66bit
- пароль: test66bit

```
git clone git@gitlab.com:eugeny_leonov/66bit-test.git
composer install
./yii migrate
```
